# apply-room-record

./: .dockerignore  Dockerfile  Jenkinsfile  LICENSE  README.md  init_data.sql  pom.xml  settings.xml
src/main/java/com/guet/ARC/: ApplyRoomRecordApplication.java  ApplyRoomRecordConfig.java
src/main/java/com/guet/ARC/aspectj/: LogAspect.java  NotifyTaskRemoveAspect.java
src/main/java/com/guet/ARC/common/anno/: Log.java  ResponseBodyResult.java
src/main/java/com/guet/ARC/common/constant/: CommonConstant.java  StateConstant.java
src/main/java/com/guet/ARC/common/domain/: PageInfo.java  Result.java  ResultCode.java  TaskHolder.java
src/main/java/com/guet/ARC/common/enmu/: BusinessType.java  DelayTaskType.java  Device.java  OperatorSource.java  RedisCacheKey.java  RoleType.java  SocketBusinessType.java  SocketMsgType.java  WxMessageTemplateId.java
src/main/java/com/guet/ARC/common/exception/: AlertException.java
src/main/java/com/guet/ARC/common/jpa/: JpaCompatibilityRepository.java
src/main/java/com/guet/ARC/common/listener/: UserExcelDataListener.java
src/main/java/com/guet/ARC/component/: EnumSerializerComponent.java  RedisExpiredKeyListenerComponent.java  RedissonDelayQueueComponent.java  StpInterfaceComponent.java
src/main/java/com/guet/ARC/config/: ExceptionHandlerConfig.java  GlobalCorsConfig.java  NettyConfig.java  RedisConfig.java  ResponseBodyWrapperConfig.java  SaTokenConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/guet/ARC/controller/: AccessRecordController.java  ApplicationController.java  AttendanceRecordController.java  AutoDeployController.java  DataStatisticsController.java  MessageController.java  NoticeController.java  RoomController.java  RoomReservationController.java  SysConfigController.java  SysMenuController.java  SysOperateLogController.java  UserController.java  UserRoleController.java
src/main/java/com/guet/ARC/dao/: AccessRecordRepository.java  ApplicationRepository.java  MessageRepository.java  NoticeRepository.java  RoleRepository.java  RoomRepository.java  RoomReservationRepository.java  SysConfigRepository.java  SysMenuRepository.java  SysMenuRoleRepository.java  SysOperateLogRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/guet/ARC/dao/mybatis/: AccessRecordQueryRepository.java  ApplicationQuery.java  ApplicationQueryRepository.java  MessageQuery.java  MessageQueryRepository.java  NoticeQuery.java  NoticeQueryRepository.java  RoleQueryRepository.java  RoomQueryRepository.java  RoomReservationQueryRepository.java  SysConfigQueryRepository.java  UserQueryRepository.java  UserRoleQueryRepository.java
src/main/java/com/guet/ARC/dao/mybatis/query/: AccessRecordQuery.java  ApplicationQuery.java  AttendanceQuery.java  MessageQuery.java  NoticeQuery.java  RoomQuery.java  RoomReservationQuery.java
src/main/java/com/guet/ARC/dao/mybatis/repository/: AccessRecordQueryRepository.java  ApplicationQueryRepository.java  MessageQueryRepository.java  NoticeQueryRepository.java  RoleQueryRepository.java  RoomQueryRepository.java  RoomReservationQueryRepository.java  SysConfigQueryRepository.java  UserQueryRepository.java  (+1 more)
src/main/java/com/guet/ARC/domain/: AccessRecord.java  Application.java  Message.java  Notice.java  Role.java  Room.java  RoomReservation.java  SysConfig.java  SysMenu.java  SysMenuRole.java  SysOperateLog.java  User.java  UserRole.java
src/main/java/com/guet/ARC/domain/converter/: DateConverter.java
src/main/java/com/guet/ARC/domain/dto/: UserListQueryDTO.java
src/main/java/com/guet/ARC/domain/enums/: ApplicationState.java  ApplicationType.java  LogicWhether.java  MenuType.java  MessageType.java  ReadState.java  ReservationState.java  RoomState.java  State.java
src/main/java/com/guet/ARC/interceptor/: RouteInterceptor.java
src/main/java/com/guet/ARC/job/: MailResendJob.java  ReserveUnprocessedTaskHandler.java  SocketConnectScanJob.java  TaskHandler.java
src/main/java/com/guet/ARC/mapper/: AccessRecordDynamicSqlSupport.java  AccessRecordMapper.java  RoleDynamicSqlSupport.java  RoleMapper.java  RoomDynamicSqlSupport.java  RoomMapper.java  RoomReservationDynamicSqlSupport.java  RoomReservationMapper.java  SysConfigDynamicSqlSupport.java  SysConfigMapper.java  UserDynamicSqlSupport.java  UserMapper.java  UserRoleDynamicSqlSupport.java  UserRoleMapper.java
src/main/java/com/guet/ARC/netty/: NettyBootstrapRunner.java
src/main/java/com/guet/ARC/netty/handler/: HeartBeatCheckHandler.java  HttpRequestCheckHandler.java  ProtocolDetectorHandler.java  SocketConnectedHandler.java  UserAuthHandler.java  UserMessageHandler.java  UserOnlineHandler.java
src/main/java/com/guet/ARC/netty/manager/: UserOnlineManager.java
src/main/java/com/guet/ARC/service/: AccessRecordService.java  ApplicationService.java  AttendanceService.java  DataStatisticsService.java  EmailService.java  MenuService.java  MessageService.java  MessageWebSocketService.java  NoticeService.java  RoomReservationService.java  RoomService.java  SysConfigService.java  SysMenuService.java  SysOperateLogService.java  UserRoleService.java  UserService.java
src/main/java/com/guet/ARC/util/: AsyncRunUtil.java  CommonUtils.java  ExcelUtil.java  OSSUtil.java  RSAUtils.java  RedisCacheUtil.java  RedisUtil.java  WxUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yaml  application.properties  generatorConfig.xml
src/main/resources/db/: db_create.sql
src/main/resources/db/migration/: V1.0__init.sql  V1.1__add_column_room_charge_person.sql  V1.2__add_column_user_mail.sql  V1.3.0.20231113.0916__add_table_message.sql  V1.3.1.20231113.1000__add_table_notice.sql  V1.3.2.20231113.1022__add_table_application.sql  V1.3.3.20231123.1540__add_user_openid.sql  V1.3.4.20231128.1030__del_user_tel.sql  V1.3.5.20231222.1320__add_column_remark_reservation.sql  V1.3.6.20240613.1630__add_table_log.sql  V1.3.7.20240618.1530__del_column_user_nickname.sql  V1.3.8.20240619.0912__add_menu.sql
src/test/java/com/guet/ARC/: ApplyRoomRecordApplicationTests.java
(+60 files in other folders)
